HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
2.6.0-cdh5.13.0	0.12.0-cdh5.13.0	cloudera	2022-03-19 04:29:53	2022-03-19 04:30:17	UNKNOWN

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_1647687269840_0009	1	0	4	4	4	4	n/a	n/a	n/a	n/a	a,x4	MAP_ONLY	hdfs://quickstart.cloudera:8020/user/cloudera/testepig/saida_x4,

Input(s):
Successfully read 3 records (404 bytes) from: "hdfs://quickstart.cloudera:8020/user/cloudera/testepig/meuteste.txt"

Output(s):
Successfully stored 3 records (22 bytes) in: "hdfs://quickstart.cloudera:8020/user/cloudera/testepig/saida_x4"

Counters:
Total records written : 3
Total bytes written : 22
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1647687269840_0009


2022-03-19 04:30:17,561 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
grunt> 


---


[cloudera@quickstart ~]$ hdfs dfs -ls testepig/saida_x4
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2022-03-19 04:30 testepig/saida_x4/_SUCCESS
-rw-r--r--   1 cloudera cloudera         22 2022-03-19 04:30 testepig/saida_x4/part-m-00000
[cloudera@quickstart ~]$ 




